# bookstore

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ir/javatalks/bookstore/: BookstoreApplication.java
src/main/java/ir/javatalks/bookstore/aspects/: LoggingAspect.java
src/main/java/ir/javatalks/bookstore/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ir/javatalks/bookstore/controller/: BookController.java  CustomerController.java
src/main/java/ir/javatalks/bookstore/controller/validators/: CustomerSignUpValidator.java
src/main/java/ir/javatalks/bookstore/dto/: BookDto.java  CustomerDto.java  ErrorResponseDto.java
src/main/java/ir/javatalks/bookstore/entity/: Book.java  BookSubject.java  Customer.java
src/main/java/ir/javatalks/bookstore/entity/security/: Permission.java  Role.java
src/main/java/ir/javatalks/bookstore/exception/: BookSubjectNotFoundException.java  CustomerNotFoundByIdException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ir/javatalks/bookstore/mapper/: BookMapper.java  CustomerMapper.java
src/main/java/ir/javatalks/bookstore/repository/: BookRepository.java  CustomerRepository.java
src/main/java/ir/javatalks/bookstore/service/: BookService.java  CustomerService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/ir/javatalks/bookstore/: BookstoreApplicationTests.java
src/test/java/ir/javatalks/bookstore/service/: CustomerServiceTest.java
