spring.application.name=bookstore
#DataBase Config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
#Hikari Config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
server.tomcat.connection-timeout=15000